<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_1"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Enter first number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <EditText
            android:id="@+id/input_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter second number"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/input_1"
            app:layout_constraintStart_toStartOf="@id/input_1"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DB0007"
        android:text="Add"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_2" />




</androidx.constraintlayout.widget.ConstraintLayout>